/* fonts */

@import url('https://fonts.googleapis.com/css2? fam√≠lia=Barlow+Condensado&display=swap');



/* global===*/
:root {
    --color-h2: #00ade8;
    --color-principal: #004a85;
    --color-backgraund: #f2f2f2;
    --font: 'Barlow Condensado', sans-serif;

}

html{
    font-size: 93.75%; /* 15px*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--color-backgraund);
    font-family: var(--font);
}

.container {
     width: min(90vw, 800px);
     margin: auto;
}


/* titles===*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-h2);
    font-weight: normal;
}
/* links & bottons===*/

a {
    color: var(--color-principal);
    text-decoration: none;
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.2rem;
    padding: 0.3rem;

}

a:hover{
    color: var(--color-h2);

}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--color-h2);
    background: var(--color-backgraund);
    padding: 0;
    border-radius: 0.25rem;
}
button:hover{
    background: var(--color-principal);
}
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--color-h2);
    border: 1px var(--color-principal) solid;
    border-radius: 0.25rem;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.button.cancel:hover{
    opacity: 0.6;
}
/* header ===*/
header {
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2rem 0 10rem;
    text-align: center;  
                    
}

#logo {
    font-size: 5rem; 
    font-weight: 100;
    color: var(--color-principal);
}
/* balance===*/
#balance{
    margin-top: -8rem;
   
}

#balance h2 {
    color: var(--color-h2);
    margin-top: 0;   
}
/* card==*/
.card{
    background: #ffffff;
    padding: .3rem 2rem;
    border-radius: 0.5rem;
    border-bottom: 1px solid var(--color-principal);
    margin-bottom: 2rem;

    color:  var(--color-h2);
}

.card h3{
    font-weight: normal;
    font-size:  1rem;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;

}

.card.total{
    background: var(--color-h2);
    color: var(--color-principal);
}

/* table==*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-base {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--color-principal);
}
img {
    width: 2rem;
    height: 2rem;
    
}
table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius:  0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #ffffff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background:  #ffffff;
    padding:  1rem 2rem;
}

td.description {
    color: var(--color-h2);
}

td.income {
    color: var(--color-principal);
}

td.expense {
    color: var(--color-h2);
}

/* tarefas e metas */

#metas {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1rem;
}

p {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bold;
  }
  
  ul {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
  }
  
  .header button {
    position: absolute;
    right: 18%;
    margin-top: -30px;
  } 
  
  .header i, h2 {
    font-size: 22px;
    margin: 0;
  } 
  
  .to-do {
    position: relative;
    left: 7.5%;
    width: 30%;
    padding: 1rem;
  }

  .teste {
    width: 30%;
    padding: 1rem;
  }
  .test-api {
    width: 100%;
    height: 50vh;
    padding: 1rem;
    background: #969cb3;
    margin: 1rem;
  }
  
  .textInsert {
    border: none;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    width: 90%;
  }
  
  .divInsert {
    padding: 10px;
    background: #ffffff;
    border-radius: .25rem;
    display: flex;
  }

  #metas button {
    width: 10%;
    background: transparent;
    color: transparent;
    border: none;
    outline: none;
  }
  
  .bx-plus {
    font-size: 2.5rem;
    margin-left: -10px;
    border-radius: 50%;
    padding: 5px;
    color: var(--color-principal);
  }

  .bx-plus:hover{
      color: var(--color-h2);
  }
  
  .divLi {
    margin-top: 20px;
    padding: 10px;
    background: #ffffff;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    opacity: 0.7;
  }
  
  .divLi:hover {
      opacity: 1;
  }
  .divLi span {
    width: 80%;
    color: var(--color-principal);
    overflow: auto;
  }
  
  .divLi input {
    width: 10%;
    outline: none;
    accent-color: currentcolor;
  }
  
  .divLi i {
    font-size: 2rem;
    color: var(--color-h2);
  }
  
  li {
    list-style-type: none;
  }
  
  .line-through {
    text-decoration: line-through;
  }
  
                            /* dicas */
  .dicas ol li {
      letter-spacing: normal;
      margin: 1rem; 
      color: var(--color-principal);     
  }

                             /* modal==*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;
    border-radius: .2rem;
}
/* form==*/
#form {
    max-width: 500px;

}
#form h2 {
    margin-top: 0;

}

#form form input {
    border: none;
    border-radius: 0.2rem;
    font-family: 'Poppins', sans-serif;
    padding: .8rem;
    width: 100%;
}
.input-group {
margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}
.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
/* footer==*/
footer {
    background: rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 3rem 2rem;
    color: var(--color-principal);
    font-size: 2rem;
    font-weight: normal;      
    bottom: 0;    
    width: 100%;
    height: 15vh;  
    
    
}
/* responsive==*/
@media(min-width : 800px) {
    html{
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}

/* responsividade todo list */

@media (max-width: 800px) {
    input {
      width: 70%;
    }
  
    .divInsert button {
      width: 30%;
    }
  
    i {
      font-size: 30px;
      padding: 0px;
    }
  
    p {
      font-size: x-large;
    }
  }